{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "display",
    "de",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "locale",
    "break",
    "colors",
    "break"
  ],
  "logo" : {
    "type": "file",
    "source": "~/.config/fastfetch/logo_l.txt"
    
  },
  /* "display": {
    "color" : "green"
    
  }*/
}
