            .r*""""*u.
          r/^        "\.
         ;r            c.
        .;              j,
       .f                t,
      ,d                  b,
     .|                    j.
    .j                      i
   :                         ;
  .J                          l.
 .;             ___            I,
.r           .d^"""^b.          l.
;`         .d"`     `"b         `q
k          (           )         q
k.         'b        .t'         q
't          ^i:.   .:r^         .:
 ^\            `^^^`           ,/
  't                         .or
    ^=                     .o7'
      ^~=o.               .r^`
         `"=oomnnnnnnmoo="'`
