            .0MMMMM0.
          r/^MMMMMMM"\.
         ;rMMMMMMMMMMMMc.
        .;MMMMMMMMMMMMMMj,
       .fMMMMMMMMMMMMMMMMt,
      ,dMMMMMMMMMMMMMMMMMMb,
     .|MMMMMMMMMMMMMMMMMMMMj.
    .jMMMMMMMMMMMMMMMMMMMMMMMi
   :MMMMMMMMMMMMMMMMMMMMMMMMMM;
  .JMMMMMMMMMMMMMMMMMMMMMMMMMMl.
 .;MMMMMMMMMM/^`___`^\MMMMMMMMMI,
.rMMMMMMMMMM .d00000b. MMMMMMMMMl.
;MMMMMMMMM .d000000000b MMMMMMMMM;
|MMMMMMMMM (00000000000) MMMMMMMM|
|MMMMMMMMM 'b000000000t' MMMMMMMM|
'tMMMMMMMMM ^i0000000r` MMMMMMMMM:
 ^\MMMMMMMMMM,_`^^^`_,MMMMMMMMMM/
  'tMMMMMMMMMMMMMMMMMMMMMMMMMMMr
    ^=MMMMMMMMMMMMMMMMMMMMMM7'
      ^~=MMMMMMMMMMMMMMMMMM^`
         `"=0000MM0000="'`
