            .r*""""*u.
          r/^        "\,
         ;r            k.
        .f`            `j,
       .f                t,
      ,d                  b,
     .K                    j.
    .f`                     i
    k`                      `l
  .J"                         l.
 .f             ___            I,
.r`          .d^"""^b.         `l.
f`         .d*       "b         `q
k          8          :q         q
k.         "1         t'         j
't          ^i:.   .:r^         .;
 ^\            `^^^`           ,/
  't.                        .or
    ^=                     .o7'
      ^~=o.               .r^`
         `"=oomnnnnnnmoo="'`
