[0;1;32m            .r*"**"*u.
[0;1;32m          ,k^        "\,
[0;1;32m         ;r            k.
[0;1;32m        .f`            `t,
[0;1;32m       .f                t,
[0;1;32m      ,d                  b,
[0;1;32m     .K                    j.
[0;1;32m    .f`                    :I
[0;1;32m    k`                      \L
[0;1;32m  .J"                        \l.
[0;1;32m .f             [2;31m___           [0;1;32mHI,
[0;1;32m.r`          [2;31m,dO000Ob.        [0;1;32m\kl.
[0;1;32mf`         [2;31m.dP'     '\b,       [0;1;32m;Hq
[0;1;32mk          [2;31m|K  [1mPOCAK  [0;2;31mH:       [0;1;32m'Hq
[0;1;32mk.         [2;31m*1\.     ./t'       [0;1;32m,Hj
[0;1;32m't          [2;31m^i:0MMM0:r^        [0;1;32m;P;
[0;1;32m ^\            [2;31m`^^^`         [0;1;32m,;P/
[0;1;32m  't.                       /p0/
[0;1;32m    ^=,_                  .no7'
[0;1;32m      ^~=o+,_________,,yy/M[3mT[0;1;32m^`
[0;1;32m         `"=oomnnnnnnmoo="'`
