[0;32m            .0MMMMM0.              
[0;32m          r/MMMMMMMMM\.            
[0;32m         ;rMMMMMMMMMMMMc.          
[0;32m        .;MMMMMMMMMMMMMMj,         
[0;32m       .fMMMMMMMMMMMMMMMMt,        
[0;32m      ,dMMMMMMMMMMMMMMMMMMb,       
[0;32m     .|MMMMMMMMMMMMMMMMMMMMj.      
[0;32m    .jMMMMMMMMMMMMMMMMMMMMMMMi     
[0;32m   :MMMMMMMMMMMMMMMMMMMMMMMMMM;    
[0;32m  .JMMMMMMMMMMMMMMMMMMMMMMMMMMl.   
[0;32m .;MMMMMMMMMM/^`[2;31m___[0;32m`^\MMMMMMMMMI,  
[0;32m.rMMMMMMMMMM [2;31m.d00000b. [0;32mMMMMMMMMMl. 
[0;32m;MMMMMMMMM [2;31m.d000000000b [0;32mMMMMMMMMM; 
[0;32m|MMMMMMMMM [2;31m(00000000000) [0;32mMMMMMMMM| 
[0;32m|MMMMMMMMM [2;31m'b000000000t' [0;32mMMMMMMMM| 
[0;32m'tMMMMMMMMM [2;31m^i0000000r` [0;32mMMMMMMMMM: 
[0;32m ^\MMMMMMMMMM,_[2;31m`^^^`[0;32m_,MMMMMMMMMM/  
[0;32m  'tMMMMMMMMMMMMMMMMMMMMMMMMMMMr   
[0;32m    ^=MMMMMMMMMMMMMMMMMMMMMM7'     
[0;32m      ^~=MMMMMMMMMMMMMMMMMM^`      
[0;32m         `"=0000MM0000="'`         
